pageHeader=xpath:-//div[@id = 'noSlide']/h1
genderMale=css:-#id_gender1
genderFemale=css:-#id_gender2
firstName=css:-#customer_firstname
lastName=css:-#customer_lastname
password=css:-#passwd
birthDay=css:-#days
birthMonth=css:-#months
birthYear=css:-#years
address=css:-#address1
city=css:-#city
state=css:-#id_state
postalCode=css:-#postcode
mobilePhone=css:-#phone_mobile
registerButton=id:-submitAccount
error=css:-.alert.alert-danger>p
validationErrors=xpath:-//div[@class = 'alert alert-danger']//ol/li