accountName=xpath:-//a[@class = 'account']/span
tabList=xpath:-//ul[@class = 'sf-menu clearfix menu-content sf-js-enabled sf-arrows']/li/a
optionsUnderTabPartA=xpath:-//ul[@class = 'sf-menu clearfix menu-content sf-js-enabled sf-arrows']/li/a[text() = '
optionsUnderTabPartB=']
optionsUnderTabElementsA=xpath:-//ul[@class = 'sf-menu clearfix menu-content sf-js-enabled sf-arrows']//a[text() = '
optionsUnderTabElementsB=']//parent::li/ul[@class = 'submenu-container clearfix first-in-line-xs']/li/a
tabClickA=xpath:-//ul[@class = 'sf-menu clearfix menu-content sf-js-enabled sf-arrows']/li/a[text() = '
tabClickB=']
