totalPrice=xpath:-//span[@class = 'ajax_block_products_total']
shippingCost=xpath:-//span[@class = 'ajax_cart_shipping_cost']
totalCost=xpath:-//span[@class = 'ajax_block_cart_total']
clickOnProceedToCheckoutButton=xpath:-//a[@class = 'btn btn-default button button-medium']