productName=xpath:-//div[@class = 'pb-center-column col-xs-12 col-sm-4']/h1
productDescription=xpath:-//div[@id='short_description_content']/p
productMoreInfo=css:-.page-product-box>.rte
productComposition=xpath:-//tr[@class = 'odd'][1]/td[2]
productStyle=xpath:-//tr[@class = 'even']/td[2]
productProperties=xpath:-//tr[@class = 'odd'][2]/td[2]
productPrice=xpath:-//span[@id = 'our_price_display']
productQuantityInput=xpath:-//input[@id = 'quantity_wanted']
productSizeInput=css:-.form-control.attribute_select.no-print
productColourInputA=xpath:-//ul[@id = 'color_to_pick_list']//a[@title='
productColourInputB=']
addToCartButton=xpath:-//button[@class = 'exclusive']