pageHeading=css:-.page-heading
areAddressSameCheckBox=css:-.checkbox.addressesAreEquals>#uniform-addressesAreEquals>span
deliveryAddress=css:-#address_delivery>li
billingAddress=css:-#address_invoice>li
clickOnProceedToCheckOutButton=css:-.cart_navigation.clearfix .button.btn.btn-default.button-medium>span