pageHeading=css:-.page-heading
agreeTermsCheckbox=css:-.checkbox>#uniform-cgv
clickOnProceedToCheckOutButton=css:-.cart_navigation.clearfix .button.btn.btn-default.button-medium>span
popUpError=css:-.fancybox-error
popUpCloseButton=css:-.fancybox-item.fancybox-close