chevrons=xpath:-//ul[@class = 'step clearfix']/li/span
productName=css:-.cart_description>p.product-name>a
colourSize=xpath:-//td[@class = 'cart_description']/p//following-sibling::small/a
productPricing=css:-.cart_total_price>td#total_product
totalPrice=css:-.cart_total_price>td#total_price_container>span
productQuantity=css:-.cart_quantity.text-center>input.cart_quantity_input.form-control.grey
clickOnProceedToCheckOutButton=css:-.cart_navigation.clearfix .button.btn.btn-default.button-medium>span

